[gd_scene load_steps=3 format=3 uid="uid://dsgj7dgo2rgtc"]

[ext_resource type="PackedScene" uid="uid://m28heqtswbuq" path="res://addons/gut/GutScene.tscn" id="1_0funi"]

[sub_resource type="GDScript" id="GDScript_xuo22"]
script/source = "extends GutTest

var player

# Executado antes de cada teste
func before_each():
	# Carrega a cena de teste do player
	var player_scene = load(\"res://player/player_02.tscn\")
	player = player_scene.instantiate()
	add_child(player)

func test_update_health_reduces_life():
	player.life.size.x = 52  # Define vida inicial
	player.update_health(10)  # Aplica dano
	assert_eq(player.life.size.x, 42, \"A vida deveria ser reduzida para 75\")
"

[node name="GutTest" type="Node"]
script = SubResource("GDScript_xuo22")
metadata/_custom_type_script = "uid://k3psk7bjh8pk"

[node name="GutScene" parent="." instance=ExtResource("1_0funi")]
